# Basic Authentication configuration
security.token.cookieName = auth
security.token.timeout = 1800

# Authorization configuration
security.auth.usersQuery=SELECT user, password, active FROM user WHERE user = ?
security.auth.rolesQuery=SELECT u.user, r.type FROM user u, role r WHERE u.idRole = r.idRole AND u.user = ?
