###############        Common values                ###############
#                                                                 #
# This values are used to know where the applications will deploy #
# and for configuration proposals. Put the domain name plus       #
# the port, separed by ':'. Example: localhost:8080               #
#                                                                 #
###################################################################

# Abicloud Common values
abicloud.version=1.8
abicloud.distribution=1.8

# Location of the API
server.apilocation=http://localhost:80/api/

# The repository location                                         
repositorylocation=nfs-testing:/opt/vm_repository

###############       Appliance Manager             ##############
#                                                                #
# Appliance manager specific configuration                       #
#                                                                # 
##################################################################

# NFS repository mounted location. This configuration is        
# relative to ${appliancemanageraddress} location                
appliancemanager.localRepositoryPath=/opt/vm_repository/

# Url (address and port) where the Broker is initialized and listen.
appliancemanager.brokerurl=tcp://0.0.0.0:63636


###############           Server                    ##############
#                                                                #
# Abicloud's server specific configuration                       #
#                                                                # 
##################################################################

# Database server location and configuration
server.database.driverClassName=com.mysql.jdbc.Driver
server.database.url=jdbc:mysql://localhost:3306/kinton?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
server.database.username=root
server.database.password=root

# Heartbeat database location
heartbeat.database.url=jdbc:mysql://localhost:3306/kinton

# Computer resources configurations.                             
server.virtualcpupercore=1
# server.resourcelimits.cpu.hard=10 cpu hard limit example       
# server.resourcelimits.cpu.soft=8 cpu soft limit example        
# server.resourcelimits.ram.hard=5120 ram hard limit example     
# server.resourcelimits.ram.soft=4096 ram soft limit example     
# server.resourcelimits.hd.hard=21474836480 hd hard limit examp. 
# server.resourcelimits.hd.soft=17179869184 hd soft limit examp. 
server.resourcelimits.cpu.hard=0
server.resourcelimits.cpu.soft=0
server.resourcelimits.ram.hard=0
server.resourcelimits.ram.soft=0
server.resourcelimits.hd.hard=0
server.resourcelimits.hd.soft=0

# Mailman server module
server.mail.server=10.60.1.45
server.mail.user=none@none.es
server.mail.password=none

# Networking
# VLANs supported by virtual data center
server.networking.vlanPerVDC=8

remoteSpace.default=http://abiquo-repository.s3.amazonaws.com/ovfindex.xml

###############   Hypervisor configuration          ##############
#                                                                #
# Hypervisor/Node configuration.                                 #
#                                                                # 
##################################################################

# HyperV configuration
hypervisors.hyperv.pollInterval=5000
hypervisors.hyperv.repositoryLocation=//nfs-testing.bcn.abiquo.com/opt/vm_repository/

# XenServer hypervisor user/password configuration
hypervisors.xenserver.pollInterval=5000

# Networking Configuration
hypervisors.networking.bridgePrefix=abiquo

###############         Redis defaults              ##############
redis.host=localhost
redis.port=6379

###############         RabbitMQ defaults           ##############
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
